plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'jacoco'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.4.1'
	
	 runtimeOnly 'org.postgresql:postgresql'
	
	
	 testImplementation group: 'com.h2database', name: 'h2', version: '1.3.164'
	
	
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	
	 
	 runtimeOnly 'com.h2database:h2'
	 
	
	
	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 
	 // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	
	
	
	implementation "io.springfox:springfox-data-rest:3.0.0"
	
	
	
	
	testCompileOnly 'junit:junit:4.12' 
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
	
	
}

test {
	useJUnitPlatform()
}
